<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='list-1'/>
        <page name='list-2'/>
        <page name='list-3'/>
        <page name='list-4'/>
        <page name='list-5'/>
        <page name='list-6'/>
        <page name='list-7'/>
        <page name='list-8'/>
        <page name='list-9'/>
        <page name='list-10'/>
        <page name='list-11'/>
        <page name='list-12'/>
        <page name='list-13'/>
        <page name='list-14'/>
    </pages>
</playground>